<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
    </head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            height:100 vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav {
            display: flex;
            align-content: center;
            font-size: 13px;
            padding: 10px;
        }
        .l-bar {
            flex: 1;
        }
        .r-bar {
            display: flex;
            align-items: center;
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            padding-top: 120px;
        }

        .img {
            display: flex;
            justify-content: center;
        }
        .s-bar {
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }
        .btns {
            display: flex;
            justify-content: center;
            position: relative;
            padding-top: 20px;
        }
        .footer {
            display: flex;
            align-content: center;
            position: absolute;
            bottom: 0px;
        }
        .navi {
            display: flex;
            align-items: center;
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            background-color: #eeeeee;
            font-size: 13px;
        }
        .lb-bar {
            flex: 1;
            padding: 10px;
        }
        .rb-bar {
            padding: 10px;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 5px;
        }
        .butt {
            margin: 10px;
            padding: 0 16px;
            font-size: 14px;
            height: 36px;
            min-width: 54px;
            background-color: #eeeeee;
            border: 1px solid white;
            border-radius: 5px;
            color: #3c4043;
            cursor: pointer;
            text-align: center;
        }

        .butt:hover {
            border: 1px solid gray;
        }
        .butt:active {
            border: 1px solid blue;
        }
        .search {
            max-width: 500px;
            width: 70%;
            height: 34px;
            font-size: 16px;
            border: 1px solid #e1e1e1;
            border-radius: 50px;
            padding: 0 40px;
        }
        .icon {
            position: relative;
            left: 35px;
            top: 6px;
            filter: opacity(0.6);
        }

    </style>
    <body>
        <nav class="nav">
            <div class="l-bar">
                <a href="#">About</a>
                <a href="#">Store</a>
            </div>
            <div class="r-bar">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <a href="#" class="material-icons">apps</a>
                <a href="#">Sign In</a>
            </div>
        </nav>
        <div class="main">
            <div class="img">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <div class="s-bar">
                <div class="material-icons icon">search</div>
                <input class="search" type="text">
            </div>
            <div class="btns">
                <form action="#">
                    <input type="submit" class="butt" value="Google Search">
                    <input type="submit" class="butt" value="I'm Feeling Lucky">
                </form>
            </div>
        </div>
        <nav class="navi">
                <div class="lb-bar">
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">How Search Works</a>
                </div>
                <div class="rb-bar">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </div>
        </nav>
    </body>
</html>